# [вВ][\s][\d]?[\d][:.-][\d][\d]+   // для поиска даты + фильтрации из исходного текста предлога 'в' перед датой
# [а-яА-Я,]+    // поиск всего текста без учёта английского, спец символов и цифр
# [\s][в][\s]   // поиск отдельно стоящих 'в'
# ^текст    // поиск текста в начале строки
# текст$    // поиск текста в конце строки (так можно искать искать 'в', если предварительно избавиться от цифр)

# вместо тысячи условий для проверки какой месяц написан текстом можно использовать словарь, в котором в качестве элемента и ключа будут названия месяца и его численное значение

import re
#
# # text = "Карта map и объект bitmap - это разные вещи"
# # result = re.findall(r"\bmap\b", text)
#
# text = "Еда, беду, победа, 25:15, 6, 1:12"
# result = re.findall(r"[0-9]?[0-9]:\d{2}", text)
# print(result)

# text = "Служебку подписать на питон 12 ноября утром"
# print(text.split())

# format = "%d.%m.%Y"


print("О чем мне вам напомнить?")
message = input()
text1 = re.findall(r'[а-яА-Я,]+', message)
text2 = re.sub(r'[вВ][\s][\d]?[\d][:.-][\d][\d]+', '', message)
text3 = re.sub(r'завтра|[вВ] понедельник|[вВ][о]? вторник|[вВ] среду|[вВ] четверг|[вВ] пятницу|[вВ] субб?оту|[вВ] воскресенье', '', text2)

# text1 = re.findall(r"[^0-9.,;:-]|завтра|[вВ] понедельник|[вВ][о]? вторник|[вВ] среду|[вВ] четверг|[вВ] пятницу|^[вВ] ^[субботу]|[вВ] воскресенье", message)
# print("".join(text1))
print(text1)
print(text2)
print(text3)


# text = ''.join(text1)
date1 = re.findall("[0-9]?[0-9][.,-][0-9][0-9][.,-]?[0-9]?[0-9]?[0-9]?[0-9]?", message)

# date1 = re.findall(r"[0-9]?[0-9][.,-]\d{2}?[.,-]?\d{4}?", message)
print(date1)

# date = ''.join(date1)
# day1 = re.findall('завтра|(в понедельник)|(в? вторник)|в среду|в четверг|пятницу|субботу|воскресенье', message)

day1 = re.findall(r"завтра|[вВ] понедельник|[вВ][о]? вторник|[вВ] среду|[вВ] четверг|[вВ] пятницу|[вВ] субб?оту|[вВ] воскресенье", message)
print(day1)

# day = ''.join(day1)
# time1 = re.findall('(в [0-9][0-9][./:;-][0-9][0-9])|(в [0-9][0-9])|(в [0-9][./:;-][0-9][0-9])', message)

time1 = re.findall('(в [0-9]?[0-9][./:;-][0-9][0-9])|(в [0-9][0-9])', message)
print(time1)

# result = ''.join(day1)
# result = ''.join((text1, day1))
# print(text1, date1, day1, time1)